'use client'

import { useState } from 'react'
import Link from 'next/link'
import Image from 'next/image'
import { motion, AnimatePresence } from 'framer-motion'
import { UserButton, SignInButton, useUser } from "@clerk/nextjs";

const countryFlags = [
  { name: 'Nigeria', flag: 'https://flagcdn.com/w320/ng.png' },
  { name: 'South Africa', flag: 'https://flagcdn.com/w320/za.png' },
  { name: 'Kenya', flag: 'https://flagcdn.com/w320/ke.png' },
  { name: 'Egypt', flag: 'https://flagcdn.com/w320/eg.png' },
  { name: 'Ghana', flag: 'https://flagcdn.com/w320/gh.png' },
]

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false)
  const [showMegaMenu, setShowMegaMenu] = useState(false)
  const { isSignedIn, user } = useUser()

  return (
    <nav className="bg-gray-800 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center">
            <Link href="/" className="flex-shrink-0">
              <Image src="/logo.png" alt="The African Wave" width={50} height={50} />
            </Link>
            <div className="hidden md:block">
              <div className="ml-10 flex items-baseline space-x-4">
                <Link href="/" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Home</Link>
                <div className="relative">
                  <button
                    onClick={() => setShowMegaMenu(!showMegaMenu)}
                    className="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700"
                  >
                    Latest News
                  </button>
                  <AnimatePresence>
                    {showMegaMenu && (
                      <motion.div
                        initial={{ opacity: 0, y: -10 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: -10 }}
                        className="absolute left-0 mt-2 w-screen max-w-md bg-white rounded-md shadow-lg z-20"
                      >
                        <div className="grid grid-cols-3 gap-4 p-4">
                          {countryFlags.map((country) => (
                            <Link key={country.name} href={`/news/${country.name.toLowerCase()}`}>
                              <div className="flex flex-col items-center">
                                <Image src={country.flag} alt={country.name} width={32} height={20} />
                                <span className="mt-1 text-sm text-gray-700">{country.name}</span>
                              </div>
                            </Link>
                          ))}
                          <Link href="/news" className="flex items-center justify-center bg-gray-100 rounded-md">
                            <span className="text-sm text-gray-700">More News</span>
                          </Link>
                        </div>
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>
                <Link href="/opportunities" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Opportunities</Link>
                <Link href="/sponsor" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Sponsor Us</Link>
                <Link href="/join" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Join Us</Link>
              </div>
            </div>
          </div>
          <div className="hidden md:block">
            <div className="ml-4 flex items-center md:ml-6">
              {isSignedIn ? (
                <UserButton afterSignOutUrl="/" />
              ) : (
                <SignInButton mode="modal">
                  <button className="px-3 py-2 rounded-md text-sm font-medium bg-blue-500 hover:bg-blue-600">
                    Login
                  </button>
                </SignInButton>
              )}
            </div>
          </div>
          <div className="-mr-2 flex md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
            >
              <span className="sr-only">Open main menu</span>
              {!isOpen ? (
                <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              ) : (
                <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              )}
            </button>
          </div>
        </div>
      </div>
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden"
          >
            <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
              <Link href="/" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Home</Link>
              <Link href="/news" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Latest News</Link>
              <Link href="/opportunities" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Opportunities</Link>
              <Link href="/sponsor" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Sponsor Us</Link>
              <Link href="/join" className="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Join Us</Link>
            </div>
            <div className="pt-4 pb-3 border-t border-gray-700">
              <div className="flex items-center px-5">
                {isSignedIn ? (
                  <UserButton afterSignOutUrl="/" />
                ) : (
                  <SignInButton mode="modal">
                    <button className="px-3 py-2 rounded-md text-sm font-medium bg-blue-500 hover:bg-blue-600">
                      Login
                    </button>
                  </SignInButton>
                )}
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  )
}